# RetrofitExample

app/: build.gradle
app/src/androidTest/java/app/codinguyy/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/codinguyy/retrofitexample/: MainActivity.kt  RetrofitApplication.kt  SecondFragment.kt
app/src/main/java/app/codinguyy/retrofitexample/data/: JokesApi.kt  RetrofitBuilder.kt
app/src/main/java/app/codinguyy/retrofitexample/data/model/: Jokes.kt
app/src/main/java/app/codinguyy/retrofitexample/di/: AppModule.kt
app/src/main/java/app/codinguyy/retrofitexample/repository/: Repository.kt
app/src/main/java/app/codinguyy/retrofitexample/ui/: BaseFragment.kt
app/src/main/java/app/codinguyy/retrofitexample/ui/firstfragment/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/app/codinguyy/retrofitexample/util/: Constants.kt  Resource.kt  ResourceRxKotlin.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/app/codinguyy/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
